# myssmdemo

./: .gitignore
ssmdemo/: .project  pom.xml
ssmdemo/src/main/java/com/zhu/controller/: HelloController.java  UserController.java
ssmdemo/src/main/java/com/zhu/dao/: UserMapper.java
ssmdemo/src/main/java/com/zhu/domain/: User.java
ssmdemo/src/main/java/com/zhu/service/: IUserService.java  UserServiceImpl.java
ssmdemo/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  db.properties  springmvc.xml  sqlMapConfig.xml
ssmdemo/src/main/resources/com/zhu/dao/: UserMapper.xml
ssmdemo/src/main/webapp/WEB-INF/: web.xml
ssmdemo/src/test/java/com/zhu/test/: Demo1.java
